.hero-section {
	text-align: center;
	width: 100%;
}
.banner {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 10rem;
}
.banner h1 {
	font-family: 'Archivo', sans-serif;
	/* font-weight: 200; */
	font-size: 40px;
	color: #2f1c81;
}
.banner p {
	margin-top: 3rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 16px;
	color: #666666;
}
.banner span {
	font-family: 'Archivo', sans-serif;
	/* font-weight: 200; */
	font-size: 40px;
	color: #2f1c81;
}
#journey {
	font-family: 'Archivo', sans-serif;
	color: white;
	background-color: #ef3e3e;
	font-size: 40px;
	padding: 4px 7px;
	margin-left: 10px;
	margin-right: 10px;
}

.card-container {
	margin-left: 5%;
	width: 90%;
	margin-top: 5%;
	display: flex;
	gap: 2rem;
	justify-content: center;
}

.card {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card .title {
	margin-top: 1.5rem;
	line-height: 3rem;
	float: left;
	text-align: left;
	padding-left: 2rem;
	padding-right: 2rem;
	font-size: 22px;
	color: #2f1c81;
	font-weight: 400;
}

.card .description {
	line-height: 2rem;
	font-size: 16px;
	text-align: left;
	padding-left: 2rem;
	padding-right: 2rem;
	color: #666666;
}
.card button {
	cursor: pointer;
	font-size: 20px;
	width: fit-content;
	margin-bottom: 3.5rem;
	background-color: #f3f3f2;
	border: none;
	padding: 8px 15px;
	text-align: center;
	display: block;
	border-radius: 5px;
	color: #000;
}
.orange {
	/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
	/* box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px; */
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
		rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
		rgba(0, 0, 0, 0.09) 0px 32px 16px;
	/* transition-delay: 2s; */
}

.orange .title {
	color: #ed6111;
}
.orange button {
	color: white;
	background-color: #ed6111;
}
